parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
	router: App\RouterFactory::createRouter
	authenticator: MyAuthenticator
	- AddUserForm
	- App\Model\Service\ResultService
	- App\Model\Service\BonifikaceService

extensions:
    console: Kdyby\Console\DI\ConsoleExtension
    events: Kdyby\Events\DI\EventsExtension
    annotations: Kdyby\Annotations\DI\AnnotationsExtension
    doctrine: Kdyby\Doctrine\DI\OrmExtension
    dependentSelectBox: NasExt\Forms\DependentExtension

doctrine:
    user: 'root'
    password: ''
    dbname: 'veterani'
    metadata:
        App: %appDir%
    orm:
      metadata_cache_driver: apcu
      query_cache_driver: apcu

latte:
    macros:
        - App\Utils\Macros