{** @author Tomáš Keske *}

{layout default1.latte}

{block title}Správce závodů{/block}

{block obsah}
    <section id="about">
      <div class="container">
          
        <div class="row" style="padding-bottom: 7%;">
            <div class="col">
            </div>
             <div class="col">
                 <img src="/images/logo.png" width="100%" height="100%">

            </div>
             <div class="col">
            </div>
        </div>
          
        <div class="row" style="padding-bottom: 7%;">
            <div class="col">
            </div>
             <div class="col">     
                 <center> <a n:href="Admin:default" class="btn btn-primary"> << Zpět na administraci </a></center>
            </div>
             <div class="col">
            </div>
        </div>
          
        <div class="row">
          <div class="col-lg-8 mx-auto">
              
          {foreach $flashes as $flash}
              <div class="alert alert-{$flash->type}">{$flash->message}</div>
          {/foreach}
          
            <h2>Seznam závodů</h2>
            
            <table class="table table-striped table-responsive-sm">
              <tr>
              <th scope="col"> Jméno závodu </th>

              </tr>
              
             {foreach $baliky as $balik}
                <tr>
                    <td><a n:href="Admin:balik $balik->id">Závod: {$balik->balikname}</a></td>
                </tr>
              {/foreach}

            </table>
           

          </div>
        </div>
                <br><br>
        <div class="row">
            <div class="col-md-2">
            </div>
          <div class="col">
            <h2>Vytvořit závod</h2>
            
                {form balik, class => "form-group form-horizontal"}
                   {label jmeno}
                   {input jmeno, class => "form-control"}
                   <br><br>
                   {input submit, class => "btn btn-primary" }
               {/form}

            </div>
              <div class="col">
            </div>     
          </div>
      </div>
    </section>
{/block}