{** @author Tomáš Keske *}

{layout default1.latte}
{block title} Administrace {/block}
{block obsah}
    <section id="about">
      <div class="container">
        <div class="row">
            <div class="col">
            </div>
             <div class="col">
                 <img src="/images/logo.png" width="100%" height="100%">
            </div>
             <div class="col">
            </div>
        </div>
         <div class="row" style="padding-bottom: 10%;">
         </div>
        <div class="row">
          <div class="col">
          </div>
          <div class="col">
            {foreach $flashes as $flash}
              <div class="alert alert-{$flash->type}">{$flash->message}</div>
            {/foreach}

            <h2>Administrace</h2>
            <ul>
              <li><a n:href="Admin:baliky" class="nav-link js-scroll-trigger">Závody</a></li>
              <li><a n:href="Admin:uzivatele" class="nav-link js-scroll-trigger">Uživatelé</a></li>
            </ul>
          </div>
            <div class="col">
            </div>
        </div>
        <div class="row" style="padding-bottom: 10%;">
         </div>
      </div>
    </section>
{/block}