{** @author Tomáš Keske *}

{layout default1.latte}

{block title}Správce závodů{/block}

{block obsah}
    <section id="about">
      <div class="container">
          
        <div class="row" style="padding-bottom: 7%;">
            <div class="col">
            </div>
             <div class="col">
                 <img src="/images/logo.png" width="100%" height="100%">

            </div>
             <div class="col">
            </div>
        </div>
          
        <div class="row" style="padding-bottom: 7%;">
            <div class="col">
            </div>
             <div class="col">     
                 <center> <a n:href="Admin:balik $balik->id" class="btn btn-primary"> << Zpět na závod </a></center>
            </div>
             <div class="col">
            </div>
        </div>
          
        <div class="row">
          <div class="col-lg-8 mx-auto">
              
          {foreach $flashes as $flash}
              <div class="alert alert-{$flash->type}">{$flash->message}</div>
          {/foreach}
          
          <h2> Přidat závodníka do teamu </h2>
          
            {form pridatDoTeamu, class => "form-group form-horizontal"}
                   {label cislo}
                   {input cislo, class => "form-control", style => "width: 25%;"}
                   <br><br>
                   {input submit, class => "btn btn-primary" }
            {/form}
                <br>
          
            <h2>Seznam závodníků v teamu: {$team->jmenoTymu} </h2>
            
                <table class="table table-striped table-responsive-sm">
                 <tr>
                 <th> Číslo závodníka </th>
                 <th> Jméno závodníka </th>

                 </tr>
                 
                 {var cnt = 1}
                 
                 {foreach $zavodnici as $key => $polozka}
                    <tr>
                        <td>{$polozka->cislo}</td>
                        <td>{$polozka->jmeno}</td>
                    </tr>
                    {var cnt = $cnt + 1}
                 {/foreach}
               </table>


          </div>
        </div>

      </div>
    </section>

{/block}