{** @author Tomáš Keske *}

{layout "default1.latte"}

{block title}Výsledky etap{/block}

{block obsah}
    <section id="about">
      <div class="container">
          
        <div class="row" style="padding-bottom: 7%;">
            <div class="col">
            </div>
             <div class="col">
                 <img src="/images/logo.png" width="100%" height="100%">

            </div>
             <div class="col">
            </div>
        </div>
          
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Výsledky etap</h2>
            
            <table class="table table-striped table-responsive-sm">
              <tr>
              <th> Jméno etapy </th>
              <th> Výsledky etapy </th>
              

              </tr>
              
              {foreach $zavody as $zavod}
                  
                <tr>
                    <td>{$zavod->name}</td>
                    <td><a n:href="Result:etapa $zavod->id">Zobrazit</a></td>
                   {* <td><a n:href="Result:etapa $zavod->id">Zobrazit</a></td> *}
                </tr>
              {/foreach}

            </table>
           

          </div>
        </div>
      </div>
    </section>
{/block}